<html>
<head>
<title>gateway</title>
<link href="mon_style.css" rel="stylesheet" type="text/css">
<script language="JavaScript" src="mondo_script.js"></script>
</head>

<body>

<!--TABLE MAIN CENTER - START-->
<table BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%" HEIGHT="100%" ALIGN="CENTER">
		<tr><td>
		<!--TABLE MAIN DIMENSIONS - START-->
		<table BORDER="1" CELLPADDING="0" CELLSPACING="0" WIDTH="775" HEIGHT="425" ALIGN="CENTER">
			<tr><td>
			
				<span CLASS = "title"> gateway placeholder</span>
					<hr>
					<span CLASS = "text">
					<p> <a href="javascript:openPop('mon_pol_sta.html', 'polPopup', 'no', 550, 300);">polish help</a> </p> 
					<p> <a href = "mon_mission.html">HTML version</a> </p>
					<p> 
					<a href="javascript:openPop('flash.html', 'flashPopup', 'no', 800, 600);">flash version</a>
					<a href = "http://www.macromedia.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash">Flash plug-in</a> 
					</p>
					<p> <a href="javascript:openPop('mon_news.html', 'newsPopup', 'yes', 550, 300);">news</a> </p>
					<hr>
				</span>
				
			</td></tr>
		</table>
		<!--TABLE MAIN DIMENSIONS - END-->
	</td></tr>
</table>
<!--TABLE MAIN CENTER - END-->

</body>
</html>
