<html>
<head>
<title>events</title>
<link href="mon_style.css" rel="stylesheet" type="text/css">
<script language="JavaScript" src="mondo_script.js"></script>
</head>

<body>

<!--TABLE MAIN CENTER - START-->
<table BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%" HEIGHT="100%" ALIGN="CENTER">
		<tr><td>
		<!--TABLE MAIN DIMENSIONS - START-->
		<table BORDER="1" CELLPADDING="0" CELLSPACING="0" WIDTH="775" HEIGHT="425" ALIGN="CENTER">
			<tr><td>
				
			<span CLASS = "title">events placeholder</span>
			<hr>
			<span CLASS = "text">

				<!--Top menu-->
				<p> 
				<a href = "mon_mission.html">mission</a> &nbsp
				events &nbsp
				<a href="javascript:openPop('flash.html', 'flashPopup', 'no', 800, 600);">flashub</a> &nbsp
				<a href  = "mon_contact.html">contact</a> &nbsp
				<a href="javascript:openPop('mon_pol_eve.html', 'polPopup', 'no', 550, 300);">polish help</a>
				</p>
	
				<!--Content area-->
				<br><br><br><br>
	
				<!-- sub-menu-->
				<p> 
				<a href = "mon_webdes.html">web design</a> &nbsp
				<a href = "mon_photo.html">photography </a> &nbsp
				<a href  = "mon_generic.html">generic design </a> &nbsp
				<a href  = "mon_casestud.html">case study </a> &nbsp
				<a href  = "mon_past.html">past mondos</a>
				</p>
				<hr>
			</span>
				
			</td></tr>
		</table>
		<!--TABLE MAIN DIMENSIONS - END-->
	</td></tr>
</table>
<!--TABLE MAIN CENTER - END-->

</body>
</html>
