<!--DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"-->
<HTML>
<HEAD>
	<TITLE>| | || ||| [ mondo : creative . broadcast . for . your . mind ] ||| || | |</TITLE>
	<LINK REL="shortcut icon" HREF="favicon.ico">
	<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-2">
	<META NAME="author" CONTENT="Tomasz Jankowski, [c] mondo">
	<META NAME="description" CONTENT="mondo studio. Freelance project of Tomasz Jankowski. Web design and animation, digital art, stock photography, layouts, CI concepts.">
	<META NAME="keywords" CONTENT="web design, flash, shockwave, actionscript, animacja, animation, prezentacja, presentation, demo, projekt, film, movie, serwis, internet, studio, grafik, projektant, designer, freelance, sztuka, art, design, galeria, gallery, grafika, graphics, elements, interactive, broadcast, 3d, rendering, layout, dtp, monta�, collage, reklama, kreacja, development, e-commerce, creation, portfolio, kiosk, agencja, advertising, agency, ad, media, ci, fotografia, photography, stock, portret, portrait, reporta�, report, communication, strona, web, www, Tomasz, Jankowski, mondo, bluemondo">
	<META NAME="robots" CONTENT="index, follow">
	<META HTTP-EQUIV="distribution" CONTENT="global">
	<META HTTP-EQUIV="resource-type" CONTENT="document">
	<SCRIPT language="JavaScript">
		<!---
		self.onError = null;
		if( top.location != location ) {
		top.location.href = location.href; 
		}
		//-->
	</SCRIPT>
</HEAD>
<!--MAIN FRAMESET - START-->
<FRAMESET COLS="1600,*" ROWS="1200,*">
	<FRAME NAME="main" SRC="mon_start.html" MARGINHEIGHT="0" MARGINWIDTH="0" SCROLLING="NO" NORESIZE FRAMEBORDER="0">
	<NOFRAMES>
		<CENTER><FONT FACE="arial, verdana, sans-serif" SIZE="1" POINT-SIZE="8">| | || ||| [ mondo : creative . broadcast . for . your . mind ] ||| || | |<BR>MONDO Studio. Freelance project of Tomasz Jankowski.<BR>Web design and animation, digital art, stock photography, layouts, CI concepts.<BR>This web site requires 4th+ generation browsers with frames and JavaScript enabled.<BR>Shockwave/Flash 5 plug-in recommended.</FONT></CENTER>
	</NOFRAMES>
</FRAMESET>
<!--MAIN FRAMESET - END-->
</HTML>