Hi Sham,

those are my assets.

When you click index.html you've got a start page
with the following active links:
- polish flag with polish text pop-up page.
- news link (pop-up page).
- html version of the web site.

When you enter "html version" you've got the following
active links (one page each):
- mission
- events
- contact
- case study
- web design:
    - one example of web design project (first upper left).

Every page has a pop-up with polish flag (polish texts).
I added the html text with CSS controlled by small 
javascript procedure - just to be sure the text won't
look much different in IE and NN.
You can add or change text as you want.

I hope everything's o.k. and the pages will be useful
for the book.

Tom.