<!--DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"-->
<HTML>
<HEAD>
	<TITLE>| | || ||| [ mondo : creative . broadcast . for . your . mind ] ||| || | |</TITLE>
	<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-2">
	<META NAME="author" CONTENT="Tomasz Jankowski, [c] mondo">
	<META NAME="description" CONTENT="mondo studio. Freelance project of Tomasz Jankowski. Web design and animation, digital art, stock photography, layouts, CI concepts.">
	<META NAME="keywords" CONTENT="web design, flash, shockwave, actionscript, animacja, animation, prezentacja, presentation, demo, projekt, film, movie, serwis, internet, studio, grafik, projektant, designer, freelance, sztuka, art, design, galeria, gallery, grafika, graphics, elements, interactive, broadcast, 3d, rendering, layout, dtp, monta�, collage, reklama, kreacja, development, e-commerce, creation, portfolio, kiosk, agencja, advertising, agency, ad, media, ci, fotografia, photography, stock, portret, portrait, reporta�, report, communication, strona, web, www, Tomasz, Jankowski, mondo, bluemondo">
	<META NAME="robots" CONTENT="index, follow">
	<META HTTP-EQUIV="distribution" CONTENT="global">
	<META HTTP-EQUIV="resource-type" CONTENT="document">
	<SCRIPT language="JavaScript1.2" SRC="mon_styles.js"></SCRIPT>
	<SCRIPT language="JavaScript">
		<!--
		function pol_window(src,name,w,h)
		{size=",width="+w+",height="+h
		var browser=window.open(src,name,"resizeable=no,scrollbars=no,toolbar=no,status=no,menubar=no,location=no,directories=no,copyhistory=no"+size)
		}
		function future_window(src,name,w,h)
		{size=",width="+w+",height="+h
		var browser=window.open(src,name,"resizeable=no,scrollbars=no,toolbar=no,status=no,menubar=no,location=no,directories=no,copyhistory=no"+size)
		}
		// -->
	</SCRIPT>
	<SCRIPT language="JavaScript">
		<!--
		var bn=navigator.appName;
		var vn=navigator.appVersion;
		var p1=null;
		var p2=null;
		var p8=null;
		var p11=null;
		var p35=null;
		function off_img(loc,img) {};
		function on_img(loc,img) {};
		menuimg = new Array(40);
		if ((bn!="Microsoft Internet Explorer") || (vn.substring(0,3)!="2.0"))
		{
		menuimg[1]= new Image (87,16);
		menuimg[1].src="mon_men_mis_n.gif";
		menuimg[13]= new Image (87,16);
		menuimg[13].src="mon_men_mis_o.gif";
		menuimg[2]= new Image (83,16);
		menuimg[2].src="mon_men_eve_n.gif";
		menuimg[14]= new Image (83,16);
		menuimg[14].src="mon_men_eve_o.gif";
		menuimg[8]= new Image (120,16);
		menuimg[8].src="mon_men_web_n.gif";
		menuimg[20]= new Image (120,16);
		menuimg[20].src="mon_men_web_o.gif";
		menuimg[11]= new Image (119,16);
		menuimg[11].src="mon_men_cas_n.gif";
		menuimg[23]= new Image (119,16);
		menuimg[23].src="mon_men_cas_o.gif";
		menuimg[39]= new Image (187,18);
		menuimg[39].src="mon_con_men_www_2_o.gif";
		menuimg[35]= new Image (187,18);
		menuimg[35].src="mon_con_men_fut_n.gif";
		menuimg[40]= new Image (187,18);
		menuimg[40].src="mon_con_men_fut_o.gif";
		}
		function on_img(loc,img)
  		{
  		if ((bn!="Microsoft Internet Explorer") || (vn.substring(0,3)!="2.0"))
    		loc.src=menuimg[img].src;
  		}
		// -->
	</SCRIPT>
</HEAD>
<BODY BGCOLOR="#999999" TEXT="#999999" TOPMARGIN="0" LEFTMARGIN="0" BOTTOMMARGIN="0" RIGHTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">
<!--TABLE MAIN CENTER - START-->
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%" HEIGHT="100%" ALIGN="CENTER">
	<TR><TD>
<!--TABLE MAIN DIMENSIONS - START-->
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="775" HEIGHT="425" ALIGN="CENTER">
	<TR><TD>
		<!--TABLE UPPER - START-->
		<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="775" HEIGHT="39" ALIGN="CENTER">
			<TR><TD><IMG SRC="mon_t_upp_01_01.gif" WIDTH="120" HEIGHT="13" BORDER="0"></TD><TD><IMG SRC="mon_t_upp_01_02.gif" WIDTH="87" HEIGHT="13" BORDER="0"></TD><TD><IMG SRC="mon_t_upp_01_03.gif" WIDTH="83" HEIGHT="13" BORDER="0"></TD><TD><IMG SRC="mon_t_upp_01_04.gif" WIDTH="91" HEIGHT="13" BORDER="0"></TD><TD><IMG SRC="mon_t_upp_01_05.gif" WIDTH="91" HEIGHT="13" BORDER="0"></TD><TD><IMG SRC="mon_t_upp_01_06.gif" WIDTH="35" HEIGHT="13" BORDER="0"></TD><TD><IMG SRC="mon_t_upp_01_07.gif" WIDTH="255" HEIGHT="13" BORDER="0"></TD><TD><IMG SRC="mon_t_upp_01_08.gif" WIDTH="13" HEIGHT="13" BORDER="0"></TD></TR>
			<TR><TD><IMG SRC="mon_t_upp_02_01.gif" WIDTH="120" HEIGHT="16" BORDER="0"></TD><TD><a href="mon_mission.html" onMouseOver="on_img(p1,13);self.status='mission';return true"onMouseOut= "on_img(p1,1);self.status='mission';return true" onClick="if (navigator.appVersion.indexOf('MSIE')!= -1) this.blur();"><img src="mon_men_mis_n.gif" name="p1" alt="mission" border=0 width="87" height="16"></a></TD><TD><a href="mon_events.html" onMouseOver="on_img(p2,14);self.status='events';return true"onMouseOut= "on_img(p2,2);self.status='events';return true" onClick="if (navigator.appVersion.indexOf('MSIE')!= -1) this.blur();"><img src="mon_men_eve_n.gif" name="p2" alt="events" border=0 width="83" height="16"></a></TD><TD><img src="mon_men_fla_n.gif" alt="flashub" border=0 width="91" height="16"></TD><TD><IMG SRC="mon_men_con_a.gif" WIDTH="91" HEIGHT="16" BORDER="0" ALT="contact"></TD><TD><A HREF="javascript:pol_window('mon_pol_con.html','pol_window',550,310)" onClick="if (navigator.appVersion.indexOf('MSIE')!= -1) this.blur();"><IMG SRC="mon_men_pol.gif" WIDTH="35" HEIGHT="16" BORDER="0" ALT="tekst polski"></A></TD><TD WIDTH="255" HEIGHT="16"></TD><TD><IMG SRC="mon_t_upp_02_08.gif" WIDTH="13" HEIGHT="16" BORDER="0"></TD></TR>
			<TR><TD><IMG SRC="mon_t_upp_03_01.gif" WIDTH="120" HEIGHT="10" BORDER="0"></TD><TD><IMG SRC="mon_t_upp_03_02.gif" WIDTH="87" HEIGHT="10" BORDER="0"></TD><TD WIDTH="83" HEIGHT="10"></TD><TD WIDTH="91" HEIGHT="10"></TD><TD WIDTH="91" HEIGHT="10"></TD><TD WIDTH="35" HEIGHT="10"></TD><TD WIDTH="255" HEIGHT="10"></TD><TD><IMG SRC="mon_t_upp_03_08.gif" WIDTH="13" HEIGHT="10" BORDER="0"></TD></TR>
		</TABLE>
		<!--TABLE UPPER - END-->
		<!--TABLE MIDDLE - START-->
		<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="775" HEIGHT="328" ALIGN="CENTER">
			<TR><TD><IMG SRC="mon_t_mid_01_01.gif" WIDTH="12" HEIGHT="8" BORDER="0"></TD><TD><IMG SRC="mon_t_mid_01_02.gif" WIDTH="107" HEIGHT="8" BORDER="0"></TD><TD><IMG SRC="mon_t_mid_01_03.gif" WIDTH="10" HEIGHT="8" BORDER="0"></TD><TD><IMG SRC="mon_t_mid_01_04.gif" WIDTH="121" HEIGHT="8" BORDER="0"></TD><TD><IMG SRC="mon_t_mid_01_05.gif" WIDTH="479" HEIGHT="8" BORDER="0"></TD><TD><IMG SRC="mon_t_mid_01_06.gif" WIDTH="9" HEIGHT="8" BORDER="0"></TD><TD WIDTH="23" HEIGHT="8"></TD><TD><IMG SRC="mon_t_mid_01_08.gif" WIDTH="14" HEIGHT="8" BORDER="0"></TD></TR>
			<TR><TD><IMG SRC="mon_t_mid_02_01.gif" WIDTH="12" HEIGHT="312" BORDER="0"></TD><TD><IMG SRC="mon_t_mid_02_02.gif" WIDTH="107" HEIGHT="312" BORDER="0"></TD><TD><IMG SRC="mon_t_mid_02_03.gif" WIDTH="10" HEIGHT="312" BORDER="0"></TD><TD WIDTH="121" HEIGHT="312"><IMG SRC="mon_t_mid_02_04_upp.gif" WIDTH="121" HEIGHT="190" BORDER="0"><BR><IMG SRC="mon_t_mid_02_04_low.gif" WIDTH="121" HEIGHT="122" BORDER="0"></TD>
			<TD>
				<!--TABLE PAGE ACTIVE AREA - START-->
				<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="479" HEIGHT="312" ALIGN="CENTER">
					<TR><TD>&nbsp;&nbsp;&nbsp;<IMG SRC="mon_smb_bullet.gif" WIDTH="7" HEIGHT="7" BORDER="0">&nbsp;<SPAN class="title">E-mail contacts:</SPAN><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG SRC="mon_smb_bullet.gif" WIDTH="7" HEIGHT="7" BORDER="0">&nbsp;<A HREF="mailto:info@mondo.pl" onClick="if (navigator.appVersion.indexOf('MSIE')!= -1) this.blur();">info@mondo.pl</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG SRC="mon_smb_bullet.gif" WIDTH="7" HEIGHT="7" BORDER="0">&nbsp;<A HREF="mailto:tom@mondo.com.pl" onClick="if (navigator.appVersion.indexOf('MSIE')!= -1) this.blur();">tom@mondo.com.pl</A><BR><BR>
&nbsp;&nbsp;&nbsp;<IMG SRC="mon_smb_bullet.gif" WIDTH="7" HEIGHT="7" BORDER="0">&nbsp;<SPAN class="title">Official web sites:</SPAN><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG SRC="mon_smb_bullet.gif" WIDTH="7" HEIGHT="7" BORDER="0">&nbsp;<A HREF="http://www.mondo.pl" onClick="if (navigator.appVersion.indexOf('MSIE')!= -1) this.blur();" TARGET="_blank">www.mondo.pl</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG SRC="mon_smb_bullet.gif" WIDTH="7" HEIGHT="7" BORDER="0">&nbsp;<A HREF="http://www.mondo.com.pl" onClick="if (navigator.appVersion.indexOf('MSIE')!= -1) this.blur();" TARGET="_blank">www.mondo.com.pl</A><BR><BR>
&nbsp;&nbsp;&nbsp;<IMG SRC="mon_smb_bullet.gif" WIDTH="7" HEIGHT="7" BORDER="0">&nbsp;<SPAN class="title">Contact phone:</SPAN><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG SRC="mon_smb_bullet.gif" WIDTH="7" HEIGHT="7" BORDER="0">&nbsp;+48 602 481995<BR><BR><a href="javascript:future_window('mon_con_future.html','future_window',550,250)" onMouseOver="on_img(p35,40);self.status='future projects';return true"onMouseOut= "on_img(p35,35);self.status='future projects';return true" onClick="if (navigator.appVersion.indexOf('MSIE')!= -1) this.blur();"><img src="mon_con_men_fut_n.gif" name="p35" alt="future projects" border=0 width="187" height="18"></a></TD><TD><img src="mon_contact_graphic.jpg" width="292" height="312" border="0"></TD></TR>
				</TABLE>
				<!--TABLE PAGE ACTIVE AREA - END-->
			</TD>
			<TD><IMG SRC="mon_t_mid_02_06.gif" WIDTH="9" HEIGHT="312" BORDER="0"></TD><TD WIDTH="23" HEIGHT="312"></TD><TD><IMG SRC="mon_t_mid_02_08.gif" WIDTH="14" HEIGHT="312" BORDER="0"></TD></TR>
			<TR><TD><IMG SRC="mon_t_mid_03_01.gif" WIDTH="12" HEIGHT="8" BORDER="0"></TD><TD><IMG SRC="mon_t_mid_03_02.gif" WIDTH="107" HEIGHT="8" BORDER="0"></TD><TD><IMG SRC="mon_t_mid_03_03.gif" WIDTH="10" HEIGHT="8" BORDER="0"></TD><TD><IMG SRC="mon_t_mid_03_04.gif" WIDTH="121" HEIGHT="8" BORDER="0"></TD><TD><IMG SRC="mon_t_mid_03_05.gif" WIDTH="479" HEIGHT="8" BORDER="0"></TD><TD><IMG SRC="mon_t_mid_03_06.gif" WIDTH="9" HEIGHT="8" BORDER="0"></TD><TD WIDTH="23" HEIGHT="8"></TD><TD><IMG SRC="mon_t_mid_03_08.gif" WIDTH="14" HEIGHT="8" BORDER="0"></TD></TR>
		</TABLE>
		<!--TABLE MIDDLE - END-->
		<!--TABLE LOWER - START-->
		<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="775" HEIGHT="58" ALIGN="CENTER">
			<TR><TD><IMG SRC="mon_t_low_01_01.gif" WIDTH="120" HEIGHT="13" BORDER="0"></TD><TD><IMG SRC="mon_t_low_01_02.gif" WIDTH="120" HEIGHT="13" BORDER="0"></TD><TD WIDTH="132" HEIGHT="13"></TD><TD WIDTH="147" HEIGHT="13"></TD><TD WIDTH="119" HEIGHT="13"></TD><TD WIDTH="124" HEIGHT="13"></TD><TD><IMG SRC="mon_t_low_01_07.gif" WIDTH="13" HEIGHT="13" BORDER="0"></TD></TR>
			<TR><TD><IMG SRC="mon_t_low_02_01.gif" WIDTH="120" HEIGHT="16" BORDER="0"></TD><TD><IMG SRC="mon_men_bac_e.gif" WIDTH="120" HEIGHT="16" BORDER="0"></TD><TD><IMG SRC="mon_men_mor_e.gif" WIDTH="132" HEIGHT="16" BORDER="0"></TD><TD><IMG SRC="mon_men_nex_e.gif" WIDTH="147" HEIGHT="16" BORDER="0"></TD><TD><IMG SRC="mon_t_low_02_05.gif" WIDTH="119" HEIGHT="16" BORDER="0"></TD><TD><IMG SRC="mon_t_low_02_06.gif" WIDTH="124" HEIGHT="16" BORDER="0"></TD><TD><IMG SRC="mon_t_low_02_07.gif" WIDTH="13" HEIGHT="16" BORDER="0"></TD></TR>
			<TR><TD><IMG SRC="mon_t_low_03_01.gif" WIDTH="120" HEIGHT="16" BORDER="0"></TD><TD><a href="mon_webdes.html" onMouseOver="on_img(p8,20);self.status='web design';return true"onMouseOut= "on_img(p8,8);self.status='web design';return true" onClick="if (navigator.appVersion.indexOf('MSIE')!= -1) this.blur();"><img src="mon_men_web_n.gif" name="p8" alt="web design" border=0 width="120" height="16"></a></TD><TD><img src="mon_men_pho_n.gif" alt="photography" border=0 width="132" height="16"></TD><TD><img src="mon_men_gen_n.gif" name="p10" alt="generic design" border=0 width="147" height="16"></TD><TD><a href="mon_casestud.html" onMouseOver="on_img(p11,23);self.status='case study';return true"onMouseOut= "on_img(p11,11);self.status='case study';return true" onClick="if (navigator.appVersion.indexOf('MSIE')!= -1) this.blur();"><img src="mon_men_cas_n.gif" name="p11" alt="case study" border=0 width="119" height="16"></a></TD><TD><img src="mon_men_pas_n.gif" alt="past mondos" border=0 width="124" height="16"></TD><TD><IMG SRC="mon_t_low_03_07.gif" WIDTH="13" HEIGHT="16" BORDER="0"></TD></TR>
			<TR><TD><IMG SRC="mon_t_low_04_01.gif" WIDTH="120" HEIGHT="13" BORDER="0"></TD><TD><IMG SRC="mon_t_low_04_02.gif" WIDTH="120" HEIGHT="13" BORDER="0"></TD><TD><IMG SRC="mon_t_low_04_03.gif" WIDTH="132" HEIGHT="13" BORDER="0"></TD><TD><IMG SRC="mon_t_low_04_04.gif" WIDTH="147" HEIGHT="13" BORDER="0"></TD><TD><IMG SRC="mon_t_low_04_05.gif" WIDTH="119" HEIGHT="13" BORDER="0"></TD><TD><IMG SRC="mon_t_low_04_06.gif" WIDTH="124" HEIGHT="13" BORDER="0"></TD><TD><IMG SRC="mon_t_low_04_07.gif" WIDTH="13" HEIGHT="13" BORDER="0"></TD></TR>
		</TABLE>
		<!--TABLE LOWER - END-->
	</TD></TR>
</TABLE>
<!--TABLE MAIN DIMENSIONS - END-->
	</TD></TR>
</TABLE>
<!--TABLE MAIN CENTER - END-->
</BODY>
</HTML>