A:link {font-family: arial, verdana, sans-serif; font-size: 10px; font-weight: bold; text-decoration: none; color: CCCCCC;}
A:visited {font-family: arial, verdana, sans-serif; font-size: 10px; font-weight: bold; text-decoration: none; color: CCCCCC;}
A:active {font-family: arial, verdana, sans-serif; font-size: 10px; font-weight: bold; text-decoration: none; color: CCCCCC;}
A:hover {font-family: arial, verdana, sans-serif; font-size: 10px; font-weight: bold; text-decoration: none; color: FFFFFF;}
TD {font-family: arial, verdana, sans-serif; font-size: 11px; text-decoration: none; color: 666666;}
.title {font-family: arial, verdana, sans-serif; font-size: 11px; font-weight: bold; text-decoration: none; color: 333333;}
.text {font-family: arial, verdana, sans-serif; font-size: 10px; text-decoration: none; color: 333333;}
.footer {font-family: arial, verdana, sans-serif; font-size: 10px; text-decoration: none; color: 666666;}