<!--DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"-->
<HTML>
<HEAD>
	<TITLE>| | || ||| [ mondo : future projects ] ||| || | |</TITLE>
	<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-2">
	<META NAME="author" CONTENT="Tomasz Jankowski, [c] mondo">
	<META NAME="description" CONTENT="mondo studio. Freelance project of Tomasz Jankowski. Web design and animation, digital art, stock photography, layouts, CI concepts.">
	<META NAME="keywords" CONTENT="web design, flash, shockwave, actionscript, animacja, animation, prezentacja, presentation, demo, projekt, film, movie, serwis, internet, studio, grafik, projektant, designer, freelance, sztuka, art, design, galeria, gallery, grafika, graphics, elements, interactive, broadcast, 3d, rendering, layout, dtp, monta�, collage, reklama, kreacja, development, e-commerce, creation, portfolio, kiosk, agencja, advertising, agency, ad, media, ci, fotografia, photography, stock, portret, portrait, reporta�, report, communication, strona, web, www, Tomasz, Jankowski, mondo, bluemondo">
	<META NAME="robots" CONTENT="index, follow">
	<META HTTP-EQUIV="distribution" CONTENT="global">
	<META HTTP-EQUIV="resource-type" CONTENT="document">
	<SCRIPT language="JavaScript1.2" SRC="mon_styles.js"></SCRIPT>
</HEAD>
<BODY BGCOLOR="#999999" TEXT="#999999" TOPMARGIN="0" LEFTMARGIN="0" BOTTOMMARGIN="0" RIGHTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">
<!--TABLE MAIN - START-->
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="525" ALIGN="CENTER">
	<TR><TD WIDTH="525" HEIGHT="10" COLSPAN="5"></TD></TR>
	<TR><TD WIDTH="525" HEIGHT="35" COLSPAN="5" ALIGN="CENTER" VALIGN="MIDDLE"><IMG SRC="mon_smb_log.gif" WIDTH="109" HEIGHT="29" BORDER="0" ALT="mondo"></TD></TR>
	<!--TITLE - START-->
	<TR><TD WIDTH="525" HEIGHT="25" COLSPAN="5" ALIGN="CENTER" VALIGN="MIDDLE"><SPAN class="title">future projects</SPAN></TD></TR>
	<!--TITLE - END-->
	<TR><TD VALIGN="TOP"><IMG SRC="mon_clearpixel.gif" WIDTH="10" HEIGHT="1" BORDER="0"></TD>
	<!--LEFT TXT COL - START-->
	<TD WIDTH="242" ALIGN="LEFT" VALIGN="TOP">&nbsp;&nbsp;&nbsp;<IMG SRC="mon_smb_bullet.gif" WIDTH="7" HEIGHT="7" BORDER="0">&nbsp;<SPAN class="text">These are the projects I'm working on, or will be working in the near future. Come back often to see the progress:<BR>
&nbsp;&nbsp;&nbsp;<IMG SRC="mon_smb_bullet.gif" WIDTH="7" HEIGHT="7" BORDER="0">&nbsp;<A HREF="http://www.photo.mondo.pl" onClick="if (navigator.appVersion.indexOf('MSIE')!= -1) this.blur();" TARGET="_blank">www.photo.mondo.pl</A><BR>
&nbsp;&nbsp;&nbsp;<IMG SRC="mon_smb_bullet.gif" WIDTH="7" HEIGHT="7" BORDER="0">&nbsp;<A HREF="http://www.black.mondo.pl" onClick="if (navigator.appVersion.indexOf('MSIE')!= -1) this.blur();" TARGET="_blank">www.black.mondo.pl</A><BR>
&nbsp;&nbsp;&nbsp;<IMG SRC="mon_smb_bullet.gif" WIDTH="7" HEIGHT="7" BORDER="0">&nbsp;<A HREF="http://www.white.mondo.pl" onClick="if (navigator.appVersion.indexOf('MSIE')!= -1) this.blur();" TARGET="_blank">www.white.mondo.pl</A><BR>
&nbsp;&nbsp;&nbsp;<IMG SRC="mon_smb_bullet.gif" WIDTH="7" HEIGHT="7" BORDER="0">&nbsp;<A HREF="http://www.red.mondo.pl" onClick="if (navigator.appVersion.indexOf('MSIE')!= -1) this.blur();" TARGET="_blank">www.red.mondo.pl</A><BR>
&nbsp;&nbsp;&nbsp;<IMG SRC="mon_smb_bullet.gif" WIDTH="7" HEIGHT="7" BORDER="0">&nbsp;<A HREF="http://www.green.mondo.pl" onClick="if (navigator.appVersion.indexOf('MSIE')!= -1) this.blur();" TARGET="_blank">www.green.mondo.pl</A><BR>
&nbsp;&nbsp;&nbsp;<IMG SRC="mon_smb_bullet.gif" WIDTH="7" HEIGHT="7" BORDER="0">&nbsp;<A HREF="http://www.blue.mondo.pl" onClick="if (navigator.appVersion.indexOf('MSIE')!= -1) this.blur();" TARGET="_blank">www.blue.mondo.pl</A><BR>
&nbsp;&nbsp;&nbsp;<IMG SRC="mon_smb_bullet.gif" WIDTH="7" HEIGHT="7" BORDER="0">&nbsp;<A HREF="http://www.yellow.mondo.pl" onClick="if (navigator.appVersion.indexOf('MSIE')!= -1) this.blur();" TARGET="_blank">www.yellow.mondo.pl</A><BR>
&nbsp;&nbsp;&nbsp;<IMG SRC="mon_smb_bullet.gif" WIDTH="7" HEIGHT="7" BORDER="0">&nbsp;<A HREF="http://www.pink.mondo.pl" onClick="if (navigator.appVersion.indexOf('MSIE')!= -1) this.blur();" TARGET="_blank">www.pink.mondo.pl</A></SPAN></TD>
	<!--LEFT TXT COL - END-->
	<TD VALIGN="TOP" BACKGROUND="mon_smb_dot_ver.gif"><IMG SRC="mon_clearpixel.gif" WIDTH="21" HEIGHT="1" BORDER="0"></TD>
	<!--RIGHT TXT COL - START-->
	<TD WIDTH="242" ALIGN="LEFT" VALIGN="TOP"><SPAN class="text">
&nbsp;&nbsp;&nbsp;<IMG SRC="mon_smb_bullet.gif" WIDTH="7" HEIGHT="7" BORDER="0">&nbsp;<A HREF="http://www.orange.mondo.pl" onClick="if (navigator.appVersion.indexOf('MSIE')!= -1) this.blur();" TARGET="_blank">www.orange.mondo.pl</A><BR>
&nbsp;&nbsp;&nbsp;<IMG SRC="mon_smb_bullet.gif" WIDTH="7" HEIGHT="7" BORDER="0">&nbsp;<A HREF="http://www.liquid.mondo.pl" onClick="if (navigator.appVersion.indexOf('MSIE')!= -1) this.blur();" TARGET="_blank">www.liquid.mondo.pl</A><BR>
&nbsp;&nbsp;&nbsp;<IMG SRC="mon_smb_bullet.gif" WIDTH="7" HEIGHT="7" BORDER="0">&nbsp;<A HREF="http://www.light.mondo.com.pl" onClick="if (navigator.appVersion.indexOf('MSIE')!= -1) this.blur();" TARGET="_blank">www.light.mondo.com.pl</A><BR>
&nbsp;&nbsp;&nbsp;<IMG SRC="mon_smb_bullet.gif" WIDTH="7" HEIGHT="7" BORDER="0">&nbsp;<A HREF="http://www.shadow.mondo.com.pl" onClick="if (navigator.appVersion.indexOf('MSIE')!= -1) this.blur();" TARGET="_blank">www.shadow.mondo.com.pl</A><BR>
&nbsp;&nbsp;&nbsp;<IMG SRC="mon_smb_bullet.gif" WIDTH="7" HEIGHT="7" BORDER="0">&nbsp;<A HREF="http://www.digital.mondo.com.pl" onClick="if (navigator.appVersion.indexOf('MSIE')!= -1) this.blur();" TARGET="_blank">www.digital.mondo.com.pl</A><BR>
&nbsp;&nbsp;&nbsp;<IMG SRC="mon_smb_bullet.gif" WIDTH="7" HEIGHT="7" BORDER="0">&nbsp;<A HREF="http://www.movie.mondo.com.pl" onClick="if (navigator.appVersion.indexOf('MSIE')!= -1) this.blur();" TARGET="_blank">www.movie.mondo.com.pl</A><BR>
&nbsp;&nbsp;&nbsp;<IMG SRC="mon_smb_bullet.gif" WIDTH="7" HEIGHT="7" BORDER="0">&nbsp;<A HREF="http://www.otherland.mondo.com.pl" onClick="if (navigator.appVersion.indexOf('MSIE')!= -1) this.blur();" TARGET="_blank">www.otherland.mondo.com.pl</A><BR>
&nbsp;&nbsp;&nbsp;<IMG SRC="mon_smb_bullet.gif" WIDTH="7" HEIGHT="7" BORDER="0">&nbsp;<A HREF="http://www.ghost.mondo.com.pl" onClick="if (navigator.appVersion.indexOf('MSIE')!= -1) this.blur();" TARGET="_blank">www.ghost.mondo.com.pl</A><BR>
&nbsp;&nbsp;&nbsp;<IMG SRC="mon_smb_bullet.gif" WIDTH="7" HEIGHT="7" BORDER="0">&nbsp;<A HREF="http://www.mirror.mondo.com.pl" onClick="if (navigator.appVersion.indexOf('MSIE')!= -1) this.blur();" TARGET="_blank">www.mirror.mondo.com.pl</A><BR>
&nbsp;&nbsp;&nbsp;<IMG SRC="mon_smb_bullet.gif" WIDTH="7" HEIGHT="7" BORDER="0">&nbsp;<A HREF="http://www.sound.mondo.com.pl" onClick="if (navigator.appVersion.indexOf('MSIE')!= -1) this.blur();" TARGET="_blank">www.sound.mondo.com.pl</A><BR>
&nbsp;&nbsp;&nbsp;<IMG SRC="mon_smb_bullet.gif" WIDTH="7" HEIGHT="7" BORDER="0">&nbsp;<A HREF="http://www.idea.mondo.com.pl" onClick="if (navigator.appVersion.indexOf('MSIE')!= -1) this.blur();" TARGET="_blank">www.idea.mondo.com.pl</A></SPAN></TD>
	<!--RIGHT TXT COL - END-->
	<TD VALIGN="TOP"><IMG SRC="mon_clearpixel.gif" WIDTH="10" HEIGHT="1" BORDER="0"></TD></TR>
	<TR><TD WIDTH="525" HEIGHT="25" COLSPAN="5" ALIGN="CENTER" VALIGN="MIDDLE"><A HREF="javascript:window.close()" onClick="self.blur();"><IMG SRC="mon_smb_closewin.gif" WIDTH="7" HEIGHT="7" BORDER="0" ALT="close window"></A>&nbsp;<SPAN class="footer">CLOSE WINDOW</SPAN></TD></TR>
	<TR><TD WIDTH="525" COLSPAN="5" ALIGN="CENTER" VALIGN="TOP">
		<!--TABLE COPYRIGHTS - START-->
		<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="525" ALIGN="CENTER">
			<TR><TD VALIGN="TOP"><IMG SRC="mon_clearpixel.gif" WIDTH="10" HEIGHT="1" BORDER="0"></TD><TD HEIGHT="1" VALIGN="TOP" BACKGROUND="mon_smb_dot_hor.gif"><IMG SRC="mon_clearpixel.gif" WIDTH="1" HEIGHT="1" BORDER="0"></TD><TD VALIGN="TOP"><IMG SRC="mon_clearpixel.gif" WIDTH="10" HEIGHT="1" BORDER="0"></TD></TR>
			<TR><TD WIDTH="525" HEIGHT="5" COLSPAN="3"></TD></TR>
			<TR><TD VALIGN="TOP"><IMG SRC="mon_clearpixel.gif" WIDTH="10" HEIGHT="1" BORDER="0"></TD><TD WIDTH="505" ALIGN="LEFT" VALIGN="TOP"><SPAN class="footer">&copy; mondo.</SPAN></TD><TD VALIGN="TOP"><IMG SRC="mon_clearpixel.gif" WIDTH="10" HEIGHT="1" BORDER="0"></TD></TR>
		</TABLE>
		<!--TABLE COPYRIGHTS - END-->
	</TD></TR>
	<TR><TD WIDTH="525" HEIGHT="10" COLSPAN="5"></TD></TR>
</TABLE>
<!--TABLE MAIN - END-->
</BODY>
</HTML>